<!DOCTYPE html>

<!--
F84086105 傅瀚陞 第2次作業 4/13
F84086105 HanShengFu The Second Homework 4/13
-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Joint teacher</title>
      <!-- Embedded CSS -->
      <style type = "text/css">	  
         /* media type */
         @media all{ 
            a        {  text-decoration:none;}
            .top_href   {  font-weight: bolder;
                           font-size: 20pt;}
            .top_right_href   {font-size: 12pt;
                              color: purple;}
            .right_href {font-size: 12pt;
                           color: green;}
            .top_href:hover{ color: white; 
                              background-color: RoyalBlue; }
            
            .top_right_href:hover{  color: white; }
            .right_href:hover{  color: white; }
            #comment {width: 50%;
                     float: right;
                     text-align: right;
                     padding: .2em;
                     margin-right: .5em;
                     margin-bottom: .5em;}
            .rhspan  {padding: 2%;
                     border: 0.15em solid rgb(5, 104, 5);}
            #background_main{   background-image:url(../背景圖.jpg) ;
                           background-position:100% center;
                           background-origin:border-box;
                           background-size:cover;
                           background-repeat:no-repeat;}
            #background_bottom{   background-color: #6b0707;
                           background-position:100% center;
                           background-origin:border-box;
                           background-size:cover;
                           background-repeat:no-repeat;}
         }
         </style>
   </head>

   <body>
      <!-- 系網首頁連結圖 -->
      <div id="background_main">
         <div>
         <a id="Top" href="./main_en.html"><img src = "./DPS_En_image.jpg" width = "100%" height = "100%"
            alt = "系網首頁圖片"> </a>
         </div>
   
         <!-- 各項連結 -->
         <div id="top_right">
            <p>
               <nav  align="right"><!-- nav element -->
               |&emsp;<a class="top_right_href" href="./main_en.html">Home</a>&emsp;
               |&emsp;<a class="top_right_href" href="https://web.ncku.edu.tw/">NCKU</a>&emsp;<!-- 連到外部，但不算在24個網頁中！ -->
               |&emsp;<a class="top_right_href" href="./sitemap_en.html">Site map</a>&emsp;
               |&emsp;<a class="top_right_href" href="../main.html">中文</a>&emsp;|
            </nav>
            </p>
         </div>
   
         <!-- 目錄 -->
         <div id="top">
            <table align="center" border = "1">
               <tr>
               <td>&emsp;&emsp;<a class="top_href" href="./main_en.html">News</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./DPS_introduce_en.html">Introduction</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./teachers_en.html">Faculty</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./class_en.html">Curriculum</a>&emsp;&emsp;</td>
               </tr>
            </table>
            <br>
         </div>
   
         <hr>

   

      <!-- 教授列表 -->

      <table align="center" border = "1">
         <thead><!-- thead element -->
            <tr>
               <th>Professor Photo</th><!-- th element -->
               <th>Relevant Information</th>
            </tr>
         </thead>
         
         <tbody>
         <tr>
         <td><img src = "../張守進.jpg" 
            alt = "張守進教授圖片"></td>
         <td> Chang, Shoou-Jinn --Department of Electrical Engineering
            <ul>
               <li>Tel：62391　(Lab) 62400-1252</li>
               <li>Office：Room 92C09, 12th Floor, Department of Electrical Engineering</li>
               <li>E-mail：changsj@mail.ncku.edu.tw</li>
               <li>Expertise：Semiconductor physics, optoelectronic components</li>
            </ul>

         </td>
         </tr>

         <tr>
            <td><img src = "../王永和.jpg" 
               alt = "王永和教授圖片"></td>
            <td> Wang, Yeong-Her --Department of Electrical Engineering
               <ul>
                  <li>Tel：62352　(Lab) 62400-1252</li>
                  <li>Office: Room 92B13, 11th Floor, Department of Electrical Engineering</li>
                  <li>E-mail：yhw@eembox.ncku.edu.tw</li>
                  <li>Expertise：Compound Semiconductor Engineering</li>
               </ul>
            </td>
            </tr>
            </tbody>

            <tfoot>
               <tr>
                  <td><aside align="center">All are real photo</aside></td><!-- aside element -->
                  <td><aside align="center">The professor's information is slightly fabricated</aside></td>
               </tr>
            </tfoot>

      </table>

      <br>
      <div id="background_bottom">
      <footer> 
         <br>
         <p align="center">
            <font color="white">
               Copyright @2023 Han_Sheng Fu Dept. of Photonics, NCKU. all rights reserved.<br>
               Email:<a href="mailto:ades96004@gmail.com">ades96004@gmail.com</a><br>
               Tel：+886-6-2757575 ext.　Fax：+886-6-2095040<br>
               Build. Location：Complex building in Cheng-Kung Campus<br>
               Mail Add.：Dept. of Photonics, Ncku<br>
   　　　　　   No.1, University Road, Tainan City 701, Taiwan (R.O.C)
               Working hours:<time>9:00</time>~<time>17:00</time><br><!-- time element -->
            </font>
            <br>
            </p>
         </footer>
      </div>

   </body>
</html>