<!DOCTYPE html>

<!--
F84086105 傅瀚陞 第2次作業 4/13
F84086105 HanShengFu The Second Homework 4/13
-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Master course</title>
      <!-- Embedded CSS -->
      <style type = "text/css">	  
         /* media type */
         @media all{ 
            a        {  text-decoration:none;}
            .top_href   {  font-weight: bolder;
                           font-size: 20pt;}
            .top_right_href   {font-size: 12pt;
                              color: purple;}
            .right_href {font-size: 12pt;
                           color: green;}
            .top_href:hover{ color: white; 
                              background-color: RoyalBlue; }
            
            .top_right_href:hover{  color: white; }
            .right_href:hover{  color: white; }
            #comment {width: 50%;
                     float: right;
                     text-align: right;
                     padding: .2em;
                     margin-right: .5em;
                     margin-bottom: .5em;}
            .rhspan  {padding: 2%;
                     border: 0.15em solid rgb(5, 104, 5);}
            #background_main{   background-image:url(../背景圖.jpg) ;
                           background-position:100% center;
                           background-origin:border-box;
                           background-size:cover;
                           background-repeat:no-repeat;}
            #background_bottom{   background-color: #6b0707;
                           background-position:100% center;
                           background-origin:border-box;
                           background-size:cover;
                           background-repeat:no-repeat;}
         }
         </style>
   </head>

   <body>
      <!-- 系網首頁連結圖 -->
      <div id="background_main">
         <div>
         <a id="Top" href="./main_en.html"><img src = "./DPS_En_image.jpg" width = "100%" height = "100%"
            alt = "系網首頁圖片"> </a>
         </div>
   
         <!-- 各項連結 -->
         <div id="top_right">
            <p>
               <nav  align="right"><!-- nav element -->
               |&emsp;<a class="top_right_href" href="./main_en.html">Home</a>&emsp;
               |&emsp;<a class="top_right_href" href="https://web.ncku.edu.tw/">NCKU</a>&emsp;<!-- 連到外部，但不算在24個網頁中！ -->
               |&emsp;<a class="top_right_href" href="./sitemap_en.html">Site map</a>&emsp;
               |&emsp;<a class="top_right_href" href="../main.html">中文</a>&emsp;|
            </nav>
            </p>
         </div>
   
         <!-- 目錄 -->
         <div id="top">
            <table align="center" border = "1">
               <tr>
               <td>&emsp;&emsp;<a class="top_href" href="./main_en.html">News</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./DPS_introduce_en.html">Introduction</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./teachers_en.html">Faculty</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./class_en.html">Curriculum</a>&emsp;&emsp;</td>
               </tr>
            </table>
            <br>
         </div>
   
         <hr>
         <!-- 新增功能：意見箱 -->
         <div>
            <p id="comment">
               <span class="rhspan"><a class="right_href" href="./每日一篇_en.html">Daily article</a></span>
               <span class="rhspan"><a class="right_href" href="./Comment_en.html">Suggestion box</a></span>
               <span class="rhspan"><a class="right_href" href="./黑名單_en.html">Blacklist</a></span>
               <span class="rhspan"><a class="right_href" href="./群魔亂舞_en.html">Demons dancing</a></span>
               
            </p>
         <div>
   
      <!-- 碩士班課程 -->
      <div>
         
         <p><b><font color="brown">MS Degree</font></b></p>
         <p>
            *Curriculum Map<br>
            <font color="blue">Total Credits : 24</font>(Thesis excluded credits for 6)<br>
            Credits for Required Courses : 6<br><br>

            Required Courses :<br>
            1.Optical Electronics(1)(2)<br>
            2.Seminar(1)(2)<br><br>

            Must select and pass : Optoelectronics experiments<br>

         </p>
         <br>
      </div>


      <br>
      <div id="background_bottom">
      <footer> 
         <br>
         <p align="center">
            <font color="white">
               Copyright @2023 Han_Sheng Fu Dept. of Photonics, NCKU. all rights reserved.<br>
               Email:<a href="mailto:ades96004@gmail.com">ades96004@gmail.com</a><br>
               Tel：+886-6-2757575 ext.　Fax：+886-6-2095040<br>
               Build. Location：Complex building in Cheng-Kung Campus<br>
               Mail Add.：Dept. of Photonics, Ncku<br>
   　　　　　   No.1, University Road, Tainan City 701, Taiwan (R.O.C)
               Working hours:<time>9:00</time>~<time>17:00</time><br><!-- time element -->
            </font>
            <br>
            </p>
         </footer>
      </div>

   </body>
</html>