<!DOCTYPE html>

<!--
F84086105 傅瀚陞 第2次作業 4/13
F84086105 HanShengFu The Second Homework 4/13
-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>光電系官網首頁</title>
      <!-- mata element -->
      <meta name = "keywords" content = "web page, photonics, HTML5, Department of Photonics, DPS, 
      光電系, 成大光電系, 成大光電科學與工程學系, National Cheng Kung University, NCKU ">
      <meta name = "description" content = "此為光電系學生傅瀚陞為成大光電系所寫簡陋網站">


      <!-- Embedded CSS -->
      <style type = "text/css">	  
      /* media type */
      @media all{ 
         a        {  text-decoration:none;}
         .top_href   {  font-weight: bolder;
                        font-size: 20pt;}
         .top_right_href   {font-size: 12pt;
                           color: purple;}
         .right_href {font-size: 12pt;
                        color: green;}
         .top_href:hover{ color: white; 
                           background-color: RoyalBlue; }
         
         .top_right_href:hover{  color: white; }
         .right_href:hover{  color: white; }
         #comment {width: 50%;
                  float: right;
                  text-align: right;
                  padding: .2em;
                  margin-right: .5em;
                  margin-bottom: .5em;}
         .rhspan  {padding: 2%;
                  border: 0.15em solid rgb(5, 104, 5);}
         #background_main{   background-image:url(./背景圖.jpg) ;
                        background-position:100% center;
                        background-origin:border-box;
                        background-size:cover;
                        background-repeat:no-repeat;}
         #background_bottom{   background-color: #6b0707;
                        background-position:100% center;
                        background-origin:border-box;
                        background-size:cover;
                        background-repeat:no-repeat;}
      }
      </style>
   </head>

   <body>
      <!-- 系網首頁連結圖 -->
      <div id="background_main">
      <div>
      <a id="Top" href="./main.html"><img src = "./DPS_image.jpg" width = "100%" height = "100%"
         alt = "系網首頁圖片"> </a>
      </div>

      <!-- 各項連結 -->

      

      <div id="top_right">
         <p>
            <nav  align="right"><!-- nav element -->
            |&emsp;<a class="top_right_href" href="./main.html">首頁</a>&emsp;
            |&emsp;<a class="top_right_href" href="https://web.ncku.edu.tw/">成大首頁</a>&emsp;<!-- 連到外部，但不算在24個網頁中！ -->
            |&emsp;<a class="top_right_href" href="./sitemap.html">網站地圖</a>&emsp;
            |&emsp;<a class="top_right_href" href="./English/main_en.html">English</a>&emsp;|
         </nav>
         </p>
      </div>

      <!-- 目錄 -->
      <div id="top">
         <table align="center" border = "1">
            <tr>
            <td>&emsp;&emsp;<a class="top_href" href="./main.html">各項公告</a>&emsp;&emsp;</td>
            <td>&emsp;&emsp;<a class="top_href" href="./DPS_introduce.html">系所簡介</a>&emsp;&emsp;</td>
            <td>&emsp;&emsp;<a class="top_href" href="./teachers.html">系所成員</a>&emsp;&emsp;</td>
            <td>&emsp;&emsp;<a class="top_href" href="./class.html">課程資訊</a>&emsp;&emsp;</td>
            </tr>
         </table>
         <br>
      </div>

      <hr>
      <!-- 新增功能：意見箱 -->
      <div>
         <p id="comment">
            <span class="rhspan"><a class="right_href" href="./每日一篇.html">每日一篇</a></span>
            <span class="rhspan"><a class="right_href" href="./Comment.html">意見箱</a></span>
            <span class="rhspan"><a class="right_href" href="./黑名單.html">黑名單</a></span>
            <span class="rhspan"><a class="right_href" href="./群魔亂舞.html">群魔亂舞</a></span>
            
         </p>
      <div>


      <!-- 公告列表 -->
      
      <div>
      <ul>
         
         <p><b><font color="brown">行政公告</font></b></p>
         <li>【碩士班】112學年度新生報到事宜--《備取生》</li>
         <li>112學年度國立成功大學光電系-光電科技產業碩士專班，歡迎踴躍報名！! </li>
         <li>【碩士班】教授招收112學年度入學新生之意願表</li>
         <li>【碩士班】112學年度新生報到事宜--《正取生＋甄試生第二次報到》</li>
         <li>【註冊組】111學年第2學期選課事宜公告</li>
         <li> 系館設施使用說明</li>
         <li>【學生】在校期間請務必使用成大之"學號email信箱"</li>
         <li>【本系研究生】工讀</li>
         <br>
      </ul>
      </div>

      <div>
      <ul>
         
         <p><b><font color="brown">演講/活動</font></b></p>

         <li>1120310專題演講公告(兩場)</li>
         <li>1120303專題演講公告 </li>
         <li>1120217專題演講公告</li>
         <li>成大數位演講平台</li>
         <br>
      </ul>
      </div>

      <div>
      <ul>
         
         <p><b><font color="brown">榮譽事蹟</font></b></p>

         <li>賀!!本系徐旭政教授榮獲教育部110年度教學實踐績優計畫!!</li>
         <li>賀!!本系陳昭允、梁棋閔、蘇修平、逄佑家、吳昇展同學榮獲2023物理年會學生論文競賽獎!! </li>
         <li>賀!!本系吳品頡老師榮升副教授!!</li>
         <li>賀!!本系吳品頡助理教授榮獲2022台灣物理學會傑出年輕物理學者獎!!</li>
         <li>賀!!本系博士班黃柏勝同學榮獲 OPTIC 2022 Student Paper Oral Award!</li>
         <li>賀!!本系大學部羅御方同學榮獲 OPTIC 2022 光電教具創作競賽錼創銀牌獎</li>
         <li>賀!!本系吳宗諭博士班畢業生榮獲111年度科林研發論文獎暨傑出科技獎學金博士論文優等獎!!</li>
         <br>
      </ul>
      <p><a href = "#Top">回到最上層</a></p>
   </div>
      <br>
      <hr><!-- hr element 水平分割線-->
   </div>

   <div id="background_bottom">
   <footer><!-- footer element -->
      <p align="center">
         <font color="white">
         本網站著作權屬於國立成功大學 光電科學與工程學系的傅瀚陞同學<br><!-- marker element -->
         Email:<a href="mailto:ades96004@gmail.com">ades96004@gmail.com</a><br>
         電話：(06)2757575 轉各成員分機　傳真：(06)2095040<br>
         郵件地址：70101台南市東區大學路1號　成大光電系<br>
         系辦公室：成功校區綜合大樓四樓48402室
         上班時間：<time>9:00</time>~<time>17:00</time><br><!-- time element -->
         </font>
      <br>
      </p>
   </footer></div>


   </body>
</html>