<!DOCTYPE html>

<!--
F84086105 傅瀚陞 第2次作業 4/13
F84086105 HanShengFu The Second Homework 4/13
-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Department of Photonics Website Homepage</title>
      <meta name = "keywords" content = "web page, photonics, HTML5, Department of Photonics, DPS, 
      光電系, 成大光電系, 成大光電科學與工程學系, National Cheng Kung University, NCKU ">
      <meta name = "description" content = "This is a simple website written by Han-Sheng Fu, a student of the Department of Photonics, National Cheng Kung University">
        
      <!-- Embedded CSS -->
         <style type = "text/css">	  
            /* media type */
            @media all{ 
               a        {  text-decoration:none;}
               .top_href   {  font-weight: bolder;
                              font-size: 20pt;}
               .top_right_href   {font-size: 12pt;
                                 color: purple;}
               .right_href {font-size: 12pt;
                              color: green;}
               .top_href:hover{ color: white; 
                                 background-color: RoyalBlue; }
               
               .top_right_href:hover{  color: white; }
               .right_href:hover{  color: white; }
               #comment {width: 50%;
                        float: right;
                        text-align: right;
                        padding: .2em;
                        margin-right: .5em;
                        margin-bottom: .5em;}
               .rhspan  {padding: 2%;
                        border: 0.15em solid rgb(5, 104, 5);}
               #background_main{   background-image:url(../背景圖.jpg) ;
                              background-position:100% center;
                              background-origin:border-box;
                              background-size:cover;
                              background-repeat:no-repeat;}
               #background_bottom{   background-color: #6b0707;
                              background-position:100% center;
                              background-origin:border-box;
                              background-size:cover;
                              background-repeat:no-repeat;}
            }
            </style>
   </head>

   <body>

      <!-- 系網首頁連結圖 -->
      <div id="background_main">
         <div>
         <a id="Top" href="./main_en.html"><img src = "./DPS_En_image.jpg" width = "100%" height = "100%"
            alt = "系網首頁圖片"> </a>
         </div>
   
         <!-- 各項連結 -->
         <div id="top_right">
            <p>
               <nav  align="right"><!-- nav element -->
               |&emsp;<a class="top_right_href" href="./main_en.html">Home</a>&emsp;
               |&emsp;<a class="top_right_href" href="https://web.ncku.edu.tw/">NCKU</a>&emsp;<!-- 連到外部，但不算在24個網頁中！ -->
               |&emsp;<a class="top_right_href" href="./sitemap_en.html">Site map</a>&emsp;
               |&emsp;<a class="top_right_href" href="../main.html">中文</a>&emsp;|
            </nav>
            </p>
         </div>
   
         <!-- 目錄 -->
         <div id="top">
            <table align="center" border = "1">
               <tr>
               <td>&emsp;&emsp;<a class="top_href" href="./main_en.html">News</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./DPS_introduce_en.html">Introduction</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./teachers_en.html">Faculty</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./class_en.html">Curriculum</a>&emsp;&emsp;</td>
               </tr>
            </table>
            <br>
         </div>
   
         <hr>
         <!-- 新增功能：意見箱 -->
         <div>
            <p id="comment">
               <span class="rhspan"><a class="right_href" href="./每日一篇_en.html">Daily article</a></span>
               <span class="rhspan"><a class="right_href" href="./Comment_en.html">Suggestion box</a></span>
               <span class="rhspan"><a class="right_href" href="./黑名單_en.html">Blacklist</a></span>
               <span class="rhspan"><a class="right_href" href="./群魔亂舞_en.html">Demons dancing</a></span>
               
            </p>
         <div>

      <!-- 公告列表 -->
      <div>
      <ul>
         
         <p><b><font color="brown">Administrative announcement</font></b></p>
         <li>【Master's class】 Registration matters for new students in the 112 academic year--"Preparation for Students"</li>
         <li>The Department of Optoelectronics of National Cheng Kung University for the 112th academic year-the master class of optoelectronic technology industry, welcome to sign up!!</li>
         <li>【Master's class】 Professor's willingness to recruit freshmen for the 112th academic year</li>
         <li>【Master's class】 Registration matters for new students in the 112 academic year--"Registration for the second registration of the students who are admitted + the students who are tested"</li>
         <li>【Registration Group】 Announcement on Course Selection in the Second Semester of 111 Academic Year</li>
         <li>Instructions for use of departmental facilities</li>
         <li>【Students】 Please be sure to use the "student ID email address" of Chengda University during the school period</li>
         <li>【Graduate students of this department】Work-study</li>
         <br>
      </ul>
      </div>

      <div>
      <ul>
         
         <p><b><font color="brown">Speeches/Events</font></b></p>

         <li>1120310 Special Speech Announcement (Two Sessions)</li>
         <li>1120303 Special Speech Announcement </li>
         <li>1120217 Special Speech Announcement</li>
         <li>ChengKong Digital Lecture Platform</li>
         <br>
      </ul>
      </div>

      <div>
      <ul>
         
         <p><b><font color="brown">Honorary deeds</font></b></p>

         <li>Congratulations!! Professor Xu Xuzheng from this department won the Ministry of Education's 110th Annual Teaching Practice Excellence Project!!</li>
         <li>Congratulations!! Chen Zhaoyun, Liang Qimin, Su Xiuping, Pang Youjia, and Wu Shengzhan from our department won the 2023 Physics Annual Conference Student Paper Competition Award!! </li>
         <li>Congratulations!! Teacher Wu Pinjie from our department was promoted to associate professor!!</li>
         <li>Congratulations!! Assistant Professor Wu Pinjie won the 2022 Taiwan Physical Society Outstanding Young Physicist Award!!</li>
         <li>Congratulations!! Baisheng Huang from the doctoral class of our department won the OPTIC 2022 Student Paper Oral Award!</li>
         <li>Congratulations!! Luo Yufang from the University Department of the Department won the Silver Medal Award in the OPTIC 2022 Photoelectric Teaching Aids Creation Competition</li>
         <li>Congratulations!! The graduates of Wu Zongyu's doctoral class won the 111 Kelin Research and Development Paper Award and Outstanding Science and Technology Scholarship Doctoral Thesis Excellence Award!!</li>
         <br>
      </ul>
   </div>

   <br>
   <div id="background_bottom">
   <footer> 
      <br>
      <p align="center">
         <font color="white">
            Copyright @2023 Han_Sheng Fu Dept. of Photonics, NCKU. all rights reserved.<br>
            Email:<a href="mailto:ades96004@gmail.com">ades96004@gmail.com</a><br>
            Tel：+886-6-2757575 ext.　Fax：+886-6-2095040<br>
            Build. Location：Complex building in Cheng-Kung Campus<br>
            Mail Add.：Dept. of Photonics, Ncku<br>
　　　　　   No.1, University Road, Tainan City 701, Taiwan (R.O.C)
            Working hours:<time>9:00</time>~<time>17:00</time><br><!-- time element -->
         </font>
         <br>
         </p>
      </footer>
   </div>

   </body>
</html>