<!DOCTYPE html>

<!--
F84086105 傅瀚陞 第2次作業 4/13
F84086105 HanShengFu The Second Homework 4/13
-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Part time teacher</title>
      <!-- Embedded CSS -->
      <style type = "text/css">	  
         /* media type */
         @media all{ 
            a        {  text-decoration:none;}
            .top_href   {  font-weight: bolder;
                           font-size: 20pt;}
            .top_right_href   {font-size: 12pt;
                              color: purple;}
            .right_href {font-size: 12pt;
                           color: green;}
            .top_href:hover{ color: white; 
                              background-color: RoyalBlue; }
            
            .top_right_href:hover{  color: white; }
            .right_href:hover{  color: white; }
            #comment {width: 50%;
                     float: right;
                     text-align: right;
                     padding: .2em;
                     margin-right: .5em;
                     margin-bottom: .5em;}
            .rhspan  {padding: 2%;
                     border: 0.15em solid rgb(5, 104, 5);}
            #background_main{   background-image:url(../背景圖.jpg) ;
                           background-position:100% center;
                           background-origin:border-box;
                           background-size:cover;
                           background-repeat:no-repeat;}
            #background_bottom{   background-color: #6b0707;
                           background-position:100% center;
                           background-origin:border-box;
                           background-size:cover;
                           background-repeat:no-repeat;}
         }
         </style>
   </head>

   <body>
      <!-- 系網首頁連結圖 -->
      <div id="background_main">
         <div>
         <a id="Top" href="./main_en.html"><img src = "./DPS_En_image.jpg" width = "100%" height = "100%"
            alt = "系網首頁圖片"> </a>
         </div>
   
         <!-- 各項連結 -->
         <div id="top_right">
            <p>
               <nav  align="right"><!-- nav element -->
               |&emsp;<a class="top_right_href" href="./main_en.html">Home</a>&emsp;
               |&emsp;<a class="top_right_href" href="https://web.ncku.edu.tw/">NCKU</a>&emsp;<!-- 連到外部，但不算在24個網頁中！ -->
               |&emsp;<a class="top_right_href" href="./sitemap_en.html">Site map</a>&emsp;
               |&emsp;<a class="top_right_href" href="../main.html">中文</a>&emsp;|
            </nav>
            </p>
         </div>
   
         <!-- 目錄 -->
         <div id="top">
            <table align="center" border = "1">
               <tr>
               <td>&emsp;&emsp;<a class="top_href" href="./main_en.html">News</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./DPS_introduce_en.html">Introduction</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./teachers_en.html">Faculty</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./class_en.html">Curriculum</a>&emsp;&emsp;</td>
               </tr>
            </table>
            <br>
         </div>
   
         <hr>

   
      <!-- 教授列表 -->

      <table align="center" border = "1">

         <thead><!-- thead element -->
            <tr>
               <th>Professor Photo</th><!-- th element -->
               <th>Relevant Information</th>
            </tr>
         </thead>

         <tbody>
         <tr>
         <td><img src = "../邱爾德.jpg" 
            alt = "邱爾德教授圖片"></td>
         <td>Chiou, Er-Terg --Yangming Institute of Biomedical Optoelectronics
            <ul>
               <li>Tel：02-28237141</li>
               <li>Office：Yangming Biomedical Optoelectronics Institute</li>
               <li>E-mail：aechiou@ym.edu.tw</li>
               <li>Expertise: Biophotonics, Nano-Biophotonics</li>
               <li>Deeds: The first person in Taiwan Fushi Optics, worked with a Nobel Prize professor, and fought in World War II</li>
            </ul>

         </td>
         </tr>

         <tr>
            <td><img src = "../李清庭.jpg" 
               alt = "李清庭教授圖片"></td>
            <td>Lee, Ching-Ting --Department of Electrical Engineering
               <ul>
                  <li>E-mail：ctlee@ee.ncku.edu.tw</li>
                  <li>Expertise: Optoelectronic Semiconductor Components and Systems</li>
               </ul>
   
            </td>
            </tr>
         </tbody>

         <tfoot>
            <tr>
               <td><aside align="center">All are real photo</aside></td><!-- aside element -->
               <td><aside align="center">The professor's information is slightly fabricated</aside></td>
            </tr>
         </tfoot>
         
      </table>


      <br>
      <div id="background_bottom">
      <footer> 
         <br>
         <p align="center">
            <font color="white">
               Copyright @2023 Han_Sheng Fu Dept. of Photonics, NCKU. all rights reserved.<br>
               Email:<a href="mailto:ades96004@gmail.com">ades96004@gmail.com</a><br>
               Tel：+886-6-2757575 ext.　Fax：+886-6-2095040<br>
               Build. Location：Complex building in Cheng-Kung Campus<br>
               Mail Add.：Dept. of Photonics, Ncku<br>
   　　　　　   No.1, University Road, Tainan City 701, Taiwan (R.O.C)
               Working hours:<time>9:00</time>~<time>17:00</time><br><!-- time element -->
            </font>
            <br>
            </p>
         </footer>
      </div>

   </body>
</html>