<!DOCTYPE html>

<!--
F84086105 傅瀚陞 第2次作業 4/13
F84086105 HanShengFu The Second Homework 4/13
-->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Sitemap</title>
         <!-- Embedded CSS -->
         <style type = "text/css">	  
            /* media type */
            @media all{ 
               a        {  text-decoration:none;}
               .top_href   {  font-weight: bolder;
                              font-size: 20pt;}
               .top_right_href   {font-size: 12pt;
                                 color: purple;}
               .right_href {font-size: 12pt;
                              color: green;}
               .top_href:hover{ color: white; 
                                 background-color: RoyalBlue; }
               
               .top_right_href:hover{  color: white; }
               .right_href:hover{  color: white; }
               #comment {width: 50%;
                        float: right;
                        text-align: right;
                        padding: .2em;
                        margin-right: .5em;
                        margin-bottom: .5em;}
               .rhspan  {padding: 2%;
                        border: 0.15em solid rgb(5, 104, 5);}
               #background_main{   background-image:url(../背景圖.jpg) ;
                              background-position:100% center;
                              background-origin:border-box;
                              background-size:cover;
                              background-repeat:no-repeat;}
               #background_bottom{   background-color: #6b0707;
                              background-position:100% center;
                              background-origin:border-box;
                              background-size:cover;
                              background-repeat:no-repeat;}
            }
            </style>
   </head>

   <body>
      <!-- 系網首頁連結圖 -->
      <div id="background_main">
         <div>
         <a id="Top" href="./main_en.html"><img src = "./DPS_En_image.jpg" width = "100%" height = "100%"
            alt = "系網首頁圖片"> </a>
         </div>
   
         <!-- 各項連結 -->
   
         
   
         <div id="top_right">
            <p>
               <nav  align="right"><!-- nav element -->
               |&emsp;<a class="top_right_href" href="./main_en.html">Home</a>&emsp;
               |&emsp;<a class="top_right_href" href="https://web.ncku.edu.tw/">NCKU</a>&emsp;<!-- 連到外部，但不算在24個網頁中！ -->
               |&emsp;<a class="top_right_href" href="./sitemap_en.html">Site map</a>&emsp;
               |&emsp;<a class="top_right_href" href="../main.html">中文</a>&emsp;|
            </nav>
            </p>
         </div>
   
         <!-- 目錄 -->
         <div id="top">
            <table align="center" border = "1">
               <tr>
               <td>&emsp;&emsp;<a class="top_href" href="./main_en.html">News</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./DPS_introduce_en.html">Introduction</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./teachers_en.html">Faculty</a>&emsp;&emsp;</td>
               <td>&emsp;&emsp;<a class="top_href" href="./class_en.html">Curriculum</a>&emsp;&emsp;</td>
               </tr>
            </table>
            <br>
         </div>
   
         <hr>
         <!-- 新增功能：意見箱 -->
         <div>
            <p id="comment">
               <span class="rhspan"><a class="right_href" href="./每日一篇_en.html">Daily article</a></span>
               <span class="rhspan"><a class="right_href" href="./Comment_en.html">Suggestion box</a></span>
               <span class="rhspan"><a class="right_href" href="./黑名單_en.html">Blacklist</a></span>
               <span class="rhspan"><a class="right_href" href="./群魔亂舞_en.html">Demons dancing</a></span>
               
            </p>
         <div>
   
      <!-- 含網頁地圖共15個中文頁面 -->
      <div>
         <ul>
            
            <p><b><font size=4 color="brown">Sitemap</font></b></p>
   
            <li><a  href="./main_en.html">1. Announcements</a></li>
               <ul>
                  <li><a  href="./每日一篇_en.html">1-1. Diary article</a></li>
                  <li><a  href="./Comment_en.html">1-2. Suggestion box</a></li>
                  <li><a  href="./黑名單_en.html">1-3. Blacklist</a></li>
                  <li><a  href="./群魔亂舞_en.html">1-4. Demons dancing</a></li>
            </ul>
            <li><a  href="./DPS_introduce_en.html">2. Department profile</a></li>
            <li><a  href="./teachers_en.html">3. Department members</a>
               <ul>
                   <li><a  href="./Full_time_teacher_en.html">3-1. Full-time teachers</a></li>
                   <li><a  href="./Joint_teacher_en.html">3-2. Jointly hired teachers</a></li>
                   <li><a  href="./Part_time_teacher_en.html">3-3. Part-time teachers</a></li>
               </ul>
           </li>
            <li><a  href="./class_en.html">4. Course Information</a>
               <ul>
                   <li><a  href="./Bachelor_course_en.html">4-1. Bachelor's degree courses</a></li>
                   <li><a  href="./Master_course_en.html">4-2. Master's degree courses</a></li>
                   <li><a  href="./Doctoral_course_en.html">4-3. Doctoral's degree courses</a></li>
               </ul>
           </li>
            <br>
         </ul>
         </div>

      <p>
         Note: The NCKU homepage in the upper right corner is linked to the real Cheng Kung webpage, which is only fully functional and not included in the 30 Chinese and English webpages!
      </p>

      <br>
      <div id="background_bottom">
         <footer> 
            <br>
            <p align="center">
               <font color="white">
                  Copyright @2023 Han_Sheng Fu Dept. of Photonics, NCKU. all rights reserved.<br>
                  Email:<a href="mailto:ades96004@gmail.com">ades96004@gmail.com</a><br>
                  Tel：+886-6-2757575 ext.　Fax：+886-6-2095040<br>
                  Build. Location：Complex building in Cheng-Kung Campus<br>
                  Mail Add.：Dept. of Photonics, Ncku<br>
      　　　　　   No.1, University Road, Tainan City 701, Taiwan (R.O.C)
                  Working hours:<time>9:00</time>~<time>17:00</time><br><!-- time element -->
               </font>
               <br>
               </p>
            </footer>
         </div>

   </body>
</html>